[
    {
        "keys": ["super+alt+n"],
        "command": "file_header_new_file",
        "args":{
            "paths": []
        }
    },
    {
        "keys": ["super+alt+a"],
        "command": "file_header_add_header",
        "args":{
            "paths": []
        }
    }
]